<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTHER HTML ITEMS</title>
</head>
<body>
<h2>Learning HTML Lists</h2>
<ul>
    <li>CSS</li>
    <li>PHP</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<ul style="list-style-type: armenian">
    <li>CSS</li>
    <li>PHP</li>
    <li>Python</li>
    <li>Java</li>
</ul>

<ul style="list-style-type: square">
    <li>CSS</li>
    <li>PHP</li>
    <li>Python</li>
    <li>Java</li>
</ul>

<h2>Ordered Lists</h2>

<ol>
        <li>Tea</li>
        <li>Coffee</li>
        <li>Cocoa</li>
        <li>Mojito</li>

</ol>
<ol style="list-style-type:lower-greek">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Cocoa</li>
    <li>Mojito</li>

</ol>
<ol style="list-style-type: upper-latin">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Cocoa</li>
    <li>Mojito</li>

</ol>


</body>
</html>